VITE_FIREBASE_API_KEY = "AIzaSyCddKt6B52-qk7-h5hTz97qhmjzddrQbGg"
VITE_FIREBASE_AUTH_DOMAIN = "docs-clone-41e0c.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "docs-clone-41e0c"
VITE_FIREBASE_STORAGE_BUCKET = "docs-clone-41e0c.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID = "732141278335"
VITE_FIREBASE_APP_ID = "1:732141278335:web:ded7d4869d973b92f61b4a"